/*
 * Copyright 2020 Ilya Titovskiy
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'

buildDir = 'dist'

node {
  version = '10.16.3'
  download = true
}

task bundle(type: NpmTask) {
  args = ['run-script', 'build']
}

task startFront(type: NpmTask) {
  args = ['start']
}

task test(type: NpmTask) {
  args = ['test']
}

check.dependsOn(test)
assemble.dependsOn(bundle)
