# imagesecret

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/izalith/imagesecret/web/: ApiError.kt  ImageSecretApplication.kt  LoggingConfiguration.kt  RestController.kt  RestExceptionHandler.kt  ServletInitializer.kt  StegoService.kt  StegoServiceImpl.kt  WebStegoException.kt
backend/src/main/resources/: logback.xml
backend/src/test/kotlin/com/izalith/imagesecret/web/: ImageSecretApplicationTests.kt  MockitoUtils.kt  RestControllerTests.kt  StegoServiceImplTests.kt
config/detekt/: detekt.yml
frontend/: build.gradle  package-lock.json  package.json  server.js  webpack.config.js  webpack.dev.config.js
frontend/assets/: index-template.html
frontend/assets/stylus/: main.styl
frontend/src/: index.js
frontend/src/components/: App.js  DecodeContainer.js  DissmissibleErrorAlert.js  EncodeContainer.js  ImageDecodeForm.js  ImageEncodeForm.js  SuccessAlert.js
gradle/wrapper/: gradle-wrapper.properties
steglib/: build.gradle
steglib/src/main/kotlin/com/izalith/imagesecret/lib/: DefaultImageStegoProcessor.kt  StegoProcessor.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/dto/: Carrier.kt  FileCarrier.kt  ImageType.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/dto/payload/: BinaryPayload.kt  FilePayload.kt  Payload.kt  PayloadType.kt  TextPayload.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/exception/: StegoErrorCode.kt  StegoException.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/: ImageProcessor.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/: JpegImageProcessor.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/common/: BitInputStream.kt  BitOutputStream.kt  Utils.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/marker/: Marker.kt  MarkerEnum.kt  UnknownMarker.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/payload/: CoefficientIterator.kt  JpegPayloadEmbedder.kt  JpegPayloadEmbedderImpl.kt  McuCoefficientIterator.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/segments/: DhtSegment.kt  Segment.kt  SegmentGroup.kt  SofNSegment.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/jpeg/segments/sos/: SosBodyFactory.kt  SosBodyReader.kt  SosBodyWriter.kt  SosSegment.kt  ZigZag.kt
steglib/src/main/kotlin/com/izalith/imagesecret/lib/image/png/: PngImageProcessor.kt  PngPayloadEmbedder.kt  PngPayloadEmbedderImpl.kt
steglib/src/test/kotlin/com/izalith/imagesecret/lib/: MockitoUtils.kt
steglib/src/test/kotlin/com/izalith/imagesecret/lib/dto/: PayloadTest.kt
steglib/src/test/kotlin/com/izalith/imagesecret/lib/image/: DefaultImageStegoProcessorTest.kt
steglib/src/test/kotlin/com/izalith/imagesecret/lib/image/jpeg/: BitOutputStreamTest.kt  JpegImageProcessorIntegrationTest.kt  JpegImageProcessorTest.kt  JpegPayloadEmbedderImplTest.kt  McuArrayWrapperTest.kt  SosBodyWriterTest.kt  UtilsTest.kt
steglib/src/test/kotlin/com/izalith/imagesecret/lib/image/png/: PngImageProcessorTest.kt
steglib/src/test/resources/: payload.txt  smallPayload.txt
